# TripTribe-Microservices-Backend

./: README.md  analysis_results.md
TripTribe-Frontend/: index.html  package-lock.json  package.json
TripTribe-Frontend/src/: App.jsx  main.jsx
TripTribe-Frontend/src/components/layout/: Navbar.jsx  Sidebar.jsx  Toast.jsx
TripTribe-Frontend/src/components/timeline/: MentionTag.jsx  (+5 more)
TripTribe-Frontend/src/context/: AuthContext.jsx
TripTribe-Frontend/src/data/: mockData.js
TripTribe-Frontend/src/pages/: CreateTrip.jsx  Dashboard.jsx  Explore.jsx  Guides.jsx  Landing.jsx  Login.jsx  Profile.jsx  SignUp.jsx  Timeline.jsx  TripDetail.jsx  TripFriends.jsx
TripTribe-Frontend/src/services/: api.js
TripTribe-Frontend/src/styles/: components.css  index.css  layout.css  pages.css
src/: README.md  TODO.txt  TripTribe.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Services/Gatway/TripTribe-Gatway/: Program.cs  TripTribe-Gatway.csproj  TripTribe-Gatway.http  appsettings.json  ocelot.json
src/Services/Gatway/TripTribe-Gatway/Properties/: launchSettings.json
src/Services/UserManagementService/UserManagementService.Api/: Dockerfile  Program.cs  UserManagementService.Api.csproj  appsettings.json
src/Services/UserManagementService/UserManagementService.Api/Controllers/: AuthController.cs  UsersController.cs
src/Services/UserManagementService/UserManagementService.Api/Properties/: launchSettings.json
src/Services/UserManagementService/UserManagementService.Core/: DependencyInjection.cs  UserManagementService.Core.csproj
src/Services/UserManagementService/UserManagementService.Core/DTOs/: AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UpdateUserProfileDTO.cs  UserProfileDTO.cs
src/Services/UserManagementService/UserManagementService.Core/Enums/: TravelStyle.cs
src/Services/UserManagementService/UserManagementService.Core/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
src/Services/UserManagementService/UserManagementService.Core/Models/: TravelStyleTag.cs  User.cs
src/Services/UserManagementService/UserManagementService.Core/Services/: AuthService.cs  UserService.cs
src/Services/UserManagementService/UserManagementService.Core/Validators/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  UpdateUserProfileValidator.cs
src/Services/UserManagmentService/UserManagmentService.API/: Program.cs  UserManagmentService.API.csproj  UserManagmentService.API.http  appsettings.json
src/Services/UserManagmentService/UserManagmentService.API/Controllers/: AuthController.cs
src/Services/UserManagmentService/UserManagmentService.API/DTOs/: LoginDto.cs  OAuthLoginDto.cs  ResetPasswordDto.cs
src/Services/UserManagmentService/UserManagmentService.API/Data/: UserRepository.cs
src/Services/UserManagmentService/UserManagmentService.API/Interfaces/: IEmailSmsService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/Services/UserManagmentService/UserManagmentService.API/Properties/: launchSettings.json
src/Services/UserManagmentService/UserManagmentService.API/Services/: EmailSmsService.cs  UserService.cs
src/TripPlanningService.Api/: Program.cs  TripPlanningService.Api.csproj  TripPlanningService.Api.http  appsettings.json
(+168 files in other folders)
